{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "haskell-store",
  "main": "dist/server/index.mjs",
  "compatibility_date": "2026-06-09",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "bun run build"
  },
  "assets": {
    "directory": "dist/client"
  },
  "observability": {
    "enabled": true
  }
}
